# ProductCar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/goetzgegouville/productcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goetzgegouville/productcar/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goetzgegouville/productcar/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/goetzgegouville/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/goetzgegouville/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/goetzgegouville/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/goetzgegouville/network/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/goetzgegouville/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/test/java/com/goetzgegouville/presentation/: ExampleUnitTest.kt
feature/autorization/: build.gradle.kts
feature/autorization/src/androidTest/java/com/goetzgegouville/autorization/: ExampleInstrumentedTest.kt
feature/autorization/src/test/java/com/goetzgegouville/autorization/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
